<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ExclusiveReality.Models.Page">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Models\Page.cs</FileName>
      <HashCode>gEACAAAAQAAAAEAACAABAAwABwAEAAYAAAAAAIBCAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ExclusiveReality.Models.Section">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Models\Section.cs</FileName>
      <HashCode>AACCAAAAQCAAAEAgAAABEAQAAwAEQIYAAEAAAAAEAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ExclusiveReality.Models.Culture">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Models\Culture.cs</FileName>
      <HashCode>AAIAAQAAAAEAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>